@use 'variables.module';

.form-container {
  width: 100%;
  height: 100%;
  background-color: white;

  .onBoard-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 1.8rem;
    background-color: white;

    .set {
      font-size: 2.5rem;
      margin-bottom: 4rem;
    }

    .subset {
      font-size: 1.8rem;
      margin-bottom: 2rem;
      letter-spacing: 0.3rem;
      color: gray;
      font-weight: 600;
    }

    .set-container {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      margin-bottom: 1rem;
      background-color: white;
      box-shadow: variables.$box-shadow;
      padding: 2rem;
      margin-top: 2rem;
      border-radius: 1rem;
      // border: 1px solid variables.$gray;

      .set-fields-container {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 2rem;

        .input-wrapper ,.input-wrapper-text{
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;
          gap: 1rem;
          flex-grow: 1;

          label {
            font-size: 1.6rem;
            color: black;
            font-weight: 500;
            width: 100%;
          }

          select {
            all: unset;
          }

          input,
          select {
            width: 100%;
            border-radius: 0.5rem;
            border: 2px solid variables.$text-gray;
            font-size: 1.6rem;
            padding: 1.2rem 1rem;
            min-width: 30ch;
            max-width: 31ch;
            // background-color: variables.$gray;
            font-weight: 500;
            color: variables.$dark-gray;

            .dummy-field {
              color: variables.$text-gray;
            }
          }

          select {
            padding: 1.3rem 3.5em 1.3rem 1em;
            box-sizing: border-box;
          }

          input:focus,
          select:focus {
            border-color: variables.$accent-color;
          }

          .radio-buttons-group {
            min-width: 30ch;
            max-width: 31ch;
            padding: 1.4rem 1rem;
            display: flex;
            flex-direction: row;
            gap: 1.5rem;

            .radio-button {
              display: flex;
              flex-direction: row;
              gap: 0.5rem;

              input {
                max-width: none;
                min-width: 0rem;
                vertical-align: bottom;
                width: 3rem;
                font-size: 3rem;
                accent-color: variables.$accent-color;
              }

              label {
                font-size: 1.6rem;
                font-weight: 400;
              }
            }
          }


          .minimal {
            background-image:
              linear-gradient(45deg, transparent 50%, gray 50%),
              linear-gradient(135deg, gray 50%, transparent 50%),
              linear-gradient(to right, #ccc, #ccc);
            background-position:
              calc(100% - 20px) calc(1em + 0.6rem),
              calc(100% - 15px) calc(1em + 0.6rem),
              calc(100% - 2.5em) 0.8em;
            background-size:
              5px 5px,
              5px 5px,
              1px 1.3em;
            background-repeat: no-repeat;
          }

          .minimal:focus {
            background-image:
              linear-gradient(45deg, rgb(0, 0, 0) 50%, transparent 50%),
              linear-gradient(135deg, transparent 50%, rgb(0, 0, 0) 50%),
              linear-gradient(to right, #ccc, #ccc);
            background-position:
              calc(100% - 15px),
              calc(100% - 20px),
              calc(100% - 2.5em) 0.8em;
            background-size:
              5px 5px,
              5px 5px,
              1px 1.3em;
            background-repeat: no-repeat;
          }


          select:-moz-focusring {
            color: transparent;
            text-shadow: 0 0 0 #000;
            display: none;
          }


          .input-error {
            width: fit-content;
            height: 1.5rem;
            font-size: 1.5rem;
            margin-top: -1rem;
            color: variables.$error;
          }

        }

        .input-image-wrapper {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;
          gap: 1rem;

          label {
            font-size: 1.6rem;
            color: black;
            font-weight: 500;
            width: 100%;
          }

          .image-selector {
            width: 20rem;
            height: 20rem;
            border: 1px dashed variables.$accent-color;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 5rem;
            color: variables.$accent-color;
            border-radius: 1rem;
            cursor: pointer;
            background-color: variables.$gray;


            input {
              width: 100%;
              height: 100%;
              position: absolute;
              opacity: 0;
              cursor: pointer;
            }

            .input-error {
              width: fit-content;
              height: 1.5rem;
              font-size: 1.5rem;
              margin-top: -1rem;
              color: variables.$error;
            }
          }

          .selected-image {
            width: 25rem;
            height: 20rem;
            background-color: variables.$gray;
            border-radius: 1rem;
            position: relative;

            img {
              width: 100%;
              height: 100%;
              object-fit: contain;
            }

            button {
              position: absolute;
              right: 1rem;
              top: 1rem;
              z-index: 3;
              border: 1px solid variables.$error;
              background-color: variables.$error;
            }
          }
        }
      }
    }

    .input-error {
      width: fit-content;
      height: 1.5rem;
      font-size: 1.5rem;
      margin-top: -1rem;
      color: variables.$error;
    }

    .subset-container {
      margin-bottom: 6rem;
    }
  }

  .form-submit {
    background-color: variables.$accent-color;
    border: 1px solid variables.$accent-color;
    color: white;
    font-size: 1.4rem;
    padding: 1.4rem 3rem;
    min-width: 30ch;
    border-radius: 9999px;
  }
}

.modal-container{
  .modal{
    position: relative;
    overflow: hidden;
    width: 70ch;
    padding: 2rem;
    #poppers-gif{
      position: absolute;
      width: 40rem;
      height: 40rem;
      z-index: 1;
      left: 4.5rem;
      pointer-events: none;
    }
    #success-gif{
      margin-top: -3rem;
    }
    .modal-header{
      margin-top: -3rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .modal-body{
      width: 100%;
    }
    button{
      margin: 2rem 0 2rem 0;
      width: 100%;
      background-color: variables.$success;
      border: 1px solid variables.$success;
      font-size: 1.8rem;

    }
    small{
      color: variables.$dark-gray;
    }
  }
}

.onboard-status-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  img{
    width: 30;
    height: 30rem;
  }
  h1{
    margin-top: 5rem;
    font-size: 4rem;
    text-align: center;
  }
  p{
    max-width: 50ch;
    text-align: center;
    color: variables.$text-gray;
    font-size: 1.4rem;
    margin-top: 2rem;
  }
}

@media (max-width : 576px) {

  .form-container .onBoard-form .set-container .set-fields-container .input-wrapper input,
  .form-container .onBoard-form .set-container .set-fields-container .input-wrapper select {
    width: 100%;
    max-width: 100%;
  }
  .form-container .onBoard-form .set-container .set-fields-container .input-image-wrapper {
    width: 100%;
    .image-selector{
      width: 100%;
    }
    .selected-image{
      width: 100%;
    }
  }
  .form-container {

    .form-submit {
      width: 100%;
    }
  }

  .onboard-status-container{
    padding: 2rem;
    img{
      width: 18;
      height: 18rem;
    }
    h1{
      font-size: 2.6rem;
    }
    p{
      max-width: 100%;
      text-align: center;
      color: variables.$text-gray;
      font-size: 1.2rem;
      margin-top: 2rem;
    }
  }
  
}