@use 'variables.module';

.table-container {
  width: 100%;
  height: auto;
  overflow-x: auto;

  .custom-table {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;

    // background-color: blue;
    .column {
      margin: 2rem;
      background-color: rgb(233, 233, 233);
    }

    .body {
      margin-top: 1rem;
    }
  }
}



.form-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: white;

  .apply-changes{
    display: inline-block;
    margin-left: auto;
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1px solid variables.$accent-color;
    color: white;
    background-color: variables.$accent-color;
  }
  .set {
    font-size: 2.5rem;
    margin-bottom: 4rem;
  }

  .subset {
    font-size: 1.8rem;
    margin-bottom: 2rem;
    letter-spacing: 0.3rem;
    color: gray;
    font-weight: 600;
  }

  .set-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 1rem;
    background-color: white;
    box-shadow: variables.$box-shadow;
    padding: 2rem;
    margin-top: 2rem;
    border-radius: 1rem;
    // border: 1px solid variables.$gray;

    .set-fields-container {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
      flex-wrap: wrap;
      gap: 2rem;

      .text-array {
        width: 100%;
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;

        .custom-div {
          min-width: 30ch;
          max-width: 31ch;
          display: flex;
          flex-direction: row;
          width: 100%;
          border-radius: 0.5rem;
          box-sizing: border-box;
          overflow: hidden;

          // background-color: variables.$gray;
          .input-prefix {
            display: flex;
            justify-content: center;
            align-items: center;

            button {
              background-color: variables.$error;
              border: 2px solid variables.$error;
              background-color: variables.$error;
              padding: 1rem;
              display: flex;
              justify-content: center;
              align-items: center;
              box-sizing: border-box;
              height: 100%;

            }
          }

          input {
            border: 2px solid variables.$text-gray;
            font-weight: 500;
            color: variables.$dark-gray;
            padding: 0.8rem 1rem;
            width: 100%;
            font-size: 1.6rem;
            border-left: none;
            border-radius: 0 0.5rem 0.5rem 0;
          }
        }

        .custom-div:first-of-type input {
          border-left: 2px solid variables.$text-gray;
          border-radius: 0.5rem;
        }

        .add-button {
          background-color: variables.$accent-color;
          border: 2px solid variables.$accent-color;
          padding: 1rem;
          display: flex;
          justify-content: center;
          align-items: center;
          box-sizing: border-box;
          border-radius: 0.5rem;
        }
      }

      .input-wrapper,
      .input-wrapper-text {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 1rem;

        label {
          font-size: 1.6rem;
          color: black;
          font-weight: 500;
          width: 100%;
        }

        select {
          all: unset;
        }

        input,
        select,textarea {
          resize: none;
          width: 100%;
          border-radius: 0.5rem;
          border: 2px solid variables.$text-gray;
          font-size: 1.6rem;
          padding: 1.2rem 1rem;
          min-width: 30ch;
          max-width: 31ch;
          // background-color: variables.$gray;
          font-weight: 500;
          color: variables.$dark-gray;

          .dummy-field {
            color: variables.$text-gray;
          }
        }
        textarea{
          width: 100%;
          font-family: inherit;
        }

        select {
          padding: 1.3rem 3.5em 1.3rem 1em;
          box-sizing: border-box;
        }

        input:focus,
        select:focus {
          border-color: variables.$accent-color;
        }

        .radio-buttons-group {
          min-width: 30ch;
          max-width: 31ch;
          padding: 1.4rem 1rem;
          display: flex;
          flex-direction: row;
          gap: 1.5rem;

          .radio-button {
            display: flex;
            flex-direction: row;
            gap: 0.5rem;

            input {
              max-width: none;
              min-width: 0rem;
              vertical-align: bottom;
              width: 3rem;
              font-size: 3rem;
              accent-color: variables.$accent-color;
            }

            label {
              font-size: 1.6rem;
              font-weight: 400;
            }
          }
        }

        .checkbox-buttons-group {
          width: auto;
          // padding: 1.4rem 1rem;
          display: flex;
          flex-direction: column;
          gap: 1.5rem;

          .checkbox-button {
            display: flex;
            flex-direction: row;
            gap: 0.5rem;

            input {
              max-width: none;
              min-width: 0rem;
              vertical-align: bottom;
              width: 3rem;
              font-size: 3rem;
              accent-color: variables.$accent-color;
            }

            label {
              font-size: 1.6rem;
              font-weight: 400;
            }
          }
        }


        .minimal {
          background-image:
            linear-gradient(45deg, transparent 50%, gray 50%),
            linear-gradient(135deg, gray 50%, transparent 50%),
            linear-gradient(to right, #ccc, #ccc);
          background-position:
            calc(100% - 20px) calc(1em + 0.6rem),
            calc(100% - 15px) calc(1em + 0.6rem),
            calc(100% - 2.5em) 0.8em;
          background-size:
            5px 5px,
            5px 5px,
            1px 1.3em;
          background-repeat: no-repeat;
        }

        .minimal:focus {
          background-image:
            linear-gradient(45deg, rgb(0, 0, 0) 50%, transparent 50%),
            linear-gradient(135deg, transparent 50%, rgb(0, 0, 0) 50%),
            linear-gradient(to right, #ccc, #ccc);
          background-position:
            calc(100% - 15px),
            calc(100% - 20px),
            calc(100% - 2.5em) 0.8em;
          background-size:
            5px 5px,
            5px 5px,
            1px 1.3em;
          background-repeat: no-repeat;
        }


        select:-moz-focusring {
          color: transparent;
          text-shadow: 0 0 0 #000;
          display: none;
        }


        .input-error {
          width: fit-content;
          height: 1.5rem;
          font-size: 1.5rem;
          margin-top: -1rem;
          color: variables.$error;
        }

      }

      .input-image-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 1rem;

        label {
          font-size: 1.6rem;
          color: black;
          font-weight: 500;
          width: 100%;
        }

        .image-selector {
          width: 20rem;
          height: 20rem;
          border: 1px dashed variables.$accent-color;
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 5rem;
          color: variables.$accent-color;
          border-radius: 1rem;
          cursor: pointer;
          background-color: variables.$gray;


          input {
            width: 100%;
            height: 100%;
            position: absolute;
            opacity: 0;
            cursor: pointer;
          }

          .input-error {
            width: fit-content;
            height: 1.5rem;
            font-size: 1.5rem;
            margin-top: -1rem;
            color: variables.$error;
          }
        }

        .selected-image {
          width: 25rem;
          height: 20rem;
          background-color: variables.$gray;
          border-radius: 1rem;
          position: relative;

          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }

          button {
            position: absolute;
            right: 1rem;
            top: 1rem;
            z-index: 3;
            border: 1px solid variables.$error;
            background-color: variables.$error;
          }
        }
      }
    }
  }

  .input-error {
    width: fit-content;
    height: 1.5rem;
    font-size: 1.5rem;
    margin-top: -1rem;
    color: variables.$error;
  }

  .subset-container {
    // margin-bottom: 6rem;
  }


  .variations-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 1rem;
    background-color: white;
    box-shadow: variables.$box-shadow;
    padding: 2rem;
    margin-top: 2rem;
    border-radius: 1rem;

    h1 {
      font-size: 2.5rem;
      margin-bottom: 2rem;
    }

    .variations-table-container {
      width: 100%;
      overflow-x: auto;
      // border: 2px solid variables.$gray;
      border-radius: 1rem;
      padding: 2rem 0;

      .variations-table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 0 0em;
        font-size: 1.8rem;
        font-weight: 500;

        thead {
          th {
            color: variables.$dark_gray;
            font-weight: 500;
            font-size: 1.4rem;
            text-align: start;
          }
        }

        tbody {
          td {
            padding: 1rem 1rem;
            font-size: 1.6rem;
            vertical-align: top;
            .input-error{
              font-size: 1.2rem;
              margin-top: 0;
            }

            .delete-variant-button {
              display: flex;
              justify-content: center;
              align-items: center;
              border: 2px solid variables.$error;
              background-color: variables.$error;
              padding: 0.5rem;
              height: 100%;
              width: 100%;
              border-radius: 0.5rem;
            }

            input,
            select {
              min-width: 5rem;
              // max-width: 5ch;
              padding: 0.8rem;
              font-family: inherit;
              font-size: 1.4rem;
              border-radius: 0.5rem;
              border: 2px solid variables.$text-gray;
              outline: none;
            }

            input:focus,
            select:focus {
              border-color: variables.$accent-color;
            }
            .selected-image {
              width: 10rem;
              height: 10rem;
              background-color: variables.$gray;
              border-radius: 1rem;
              position: relative;
              border-radius: 0.5rem;
              border: 1px solid variables.$text-gray;
              img{
                width: 100%;
                height: 100%;
                border-radius: 0.5rem;
                object-fit: cover;
                object-position: center;

              }
              .delete-image{
                position: absolute;
                top: 1rem;
                right: 1rem;
                border: 1px solid variables.$error;
                background-color: variables.$error;
              }
          }
            .image-selector-button {
              all: unset;
              position: relative;
              width: max-content;
              display: flex;
              justify-content: center;
              align-items: center;
              font-size: 1.4rem;
              border: 1px solid variables.$accent-color;
              background-color: variables.$accent-color;
              color: white;
              padding: 1rem;
              gap: 1rem;
              border-radius: 0.5rem;
              cursor: pointer;
              
              input {
                width: 100%;
                height: 100%;
                position: absolute;
                opacity: 0;
                cursor: pointer;
              }
            }
          }
        }

        thead {
          // background-color: variables.$gray;
          padding: 2rem;

          th {
            padding: 1rem;
          }
        }
      }
    }

    .variations-table-container::-webkit-scrollbar-track {
      border-radius: 1rem;
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      background-color: variables.$gray;
    }

    .variations-table-container::-webkit-scrollbar {
      height: 1rem;
      background-color: variables.$gray;
    }

    .variations-table-container::-webkit-scrollbar-thumb {
      border-radius: 999px;
      background-color: variables.$accent-color;
    }

  }
}

.form-submit {
  background-color: variables.$accent-color;
  border: 1px solid variables.$accent-color;
  color: white;
  font-size: 1.4rem;
  padding: 1.4rem 3rem;
  min-width: 30ch;
  border-radius: 9999px;
  margin-top: 4rem;
}



@media (max-width : 576px) {

  .form-container .set-container .set-fields-container .input-wrapper input,
  .form-container .set-container .set-fields-container .input-wrapper select {
    width: 100%;
    max-width: 100%;
  }

  .form-container .set-container .set-fields-container .input-image-wrapper {
    width: 100%;

    .image-selector {
      width: 100%;
    }

    .selected-image {
      width: 100%;
    }
  }

  .form-container {

    .form-submit {
      width: 100%;
    }
  }

  .onboard-status-container {
    padding: 2rem;

    img {
      width: 18;
      height: 18rem;
    }

    h1 {
      font-size: 2.6rem;
    }

    p {
      max-width: 100%;
      text-align: center;
      color: variables.$text-gray;
      font-size: 1.2rem;
      margin-top: 2rem;
    }
  }

}