:export {
  error: #d61d10;
  light_gray: #eeeeee;
  dark_gray: #6e6d7a;
  success: #189b1e;
  error: #d61d10;
  warning: #ffa726;
  info: #29b6f6;
  accent_color: #a885e8;
  box_shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  gray: #f4f5fb;
  text_gray: #c8c8c8;
}

.admin-dashboard-container {
  padding: 2rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 5rem;
}
.admin-dashboard-container .details-div {
  width: 40rem;
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.admin-dashboard-container .details-div .key {
  font-size: 2rem;
  margin-bottom: 1rem;
}/*# sourceMappingURL=adminDashboard.css.map */