:export {
  error: #d61d10;
  light_gray: #eeeeee;
  dark_gray: #6e6d7a;
  success: #189b1e;
  error: #d61d10;
  warning: #ffa726;
  info: #29b6f6;
  accent_color: #a885e8;
  box_shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  gray: #f4f5fb;
  text_gray: #c8c8c8;
}

.info-section {
  width: 100%;
  min-height: 100vh;
  margin: 2rem 0;
}
.info-section .info-container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding: 2rem;
}
.info-section .info-container .header-container {
  width: 100%;
}
.info-section .info-container .header-container h1 {
  font-size: 4rem;
  font-weight: 700;
  color: #a885e8;
}
.info-section .info-container .header-container small {
  font-size: 1.2rem;
}
.info-section .info-container .header-container p {
  margin: 2rem 0;
}
.info-section .info-container .info-set-container h1 {
  font-size: 2.5rem;
  color: #a885e8;
}
.info-section .info-container .info-set-container p {
  margin-bottom: 1rem;
  font-size: 1.4rem;
  text-align: justify;
}
.info-section .info-container .info-set-container .about-info {
  font-size: 2rem;
  margin-bottom: 2rem;
}/*# sourceMappingURL=term.css.map */