@use "variables.module";
.info-section{
    width: 100%;
    min-height: 100vh;
    margin: 2rem 0;
    .info-container{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        gap: 4rem;
        padding: 2rem;
        .header-container{
            width: 100%;
            h1{
                font-size: 4rem;
                font-weight: 700;
                color: variables.$accent-color;
            }
            small{
                font-size: 1.2rem;
            }
            p{
                margin: 2rem 0;
            }
        }

        .info-set-container{
            h1{
                font-size: 2.5rem;
                color: variables.$accent-color;
            }
            p{
                margin-bottom: 1rem;
                font-size: 1.4rem;
                text-align: justify;
            }
            .about-info{
                font-size: 2rem;
                margin-bottom: 2rem;
            }
        }
    }
}