:export {
  error: #d61d10;
  light_gray: #eeeeee;
  dark_gray: #6e6d7a;
  success: #189b1e;
  error: #d61d10;
  warning: #ffa726;
  info: #29b6f6;
  accent_color: #a885e8;
  box_shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  gray: #f4f5fb;
  text_gray: #c8c8c8;
}

.form-container {
  width: 100%;
  height: 100%;
  background-color: white;
}
.form-container .onBoard-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 1.8rem;
  background-color: white;
}
.form-container .onBoard-form .set {
  font-size: 2.5rem;
  margin-bottom: 4rem;
}
.form-container .onBoard-form .subset {
  font-size: 1.8rem;
  margin-bottom: 2rem;
  letter-spacing: 0.3rem;
  color: gray;
  font-weight: 600;
}
.form-container .onBoard-form .set-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 1rem;
  background-color: white;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 2rem;
  margin-top: 2rem;
  border-radius: 1rem;
}
.form-container .onBoard-form .set-container .set-fields-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 2rem;
}
.form-container .onBoard-form .set-container .set-fields-container .input-wrapper, .form-container .onBoard-form .set-container .set-fields-container .input-wrapper-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
  flex-grow: 1;
}
.form-container .onBoard-form .set-container .set-fields-container .input-wrapper label, .form-container .onBoard-form .set-container .set-fields-container .input-wrapper-text label {
  font-size: 1.6rem;
  color: black;
  font-weight: 500;
  width: 100%;
}
.form-container .onBoard-form .set-container .set-fields-container .input-wrapper select, .form-container .onBoard-form .set-container .set-fields-container .input-wrapper-text select {
  all: unset;
}
.form-container .onBoard-form .set-container .set-fields-container .input-wrapper input,
.form-container .onBoard-form .set-container .set-fields-container .input-wrapper select, .form-container .onBoard-form .set-container .set-fields-container .input-wrapper-text input,
.form-container .onBoard-form .set-container .set-fields-container .input-wrapper-text select {
  width: 100%;
  border-radius: 0.5rem;
  border: 2px solid #c8c8c8;
  font-size: 1.6rem;
  padding: 1.2rem 1rem;
  min-width: 30ch;
  max-width: 31ch;
  font-weight: 500;
  color: #6e6d7a;
}
.form-container .onBoard-form .set-container .set-fields-container .input-wrapper input .dummy-field,
.form-container .onBoard-form .set-container .set-fields-container .input-wrapper select .dummy-field, .form-container .onBoard-form .set-container .set-fields-container .input-wrapper-text input .dummy-field,
.form-container .onBoard-form .set-container .set-fields-container .input-wrapper-text select .dummy-field {
  color: #c8c8c8;
}
.form-container .onBoard-form .set-container .set-fields-container .input-wrapper select, .form-container .onBoard-form .set-container .set-fields-container .input-wrapper-text select {
  padding: 1.3rem 3.5em 1.3rem 1em;
  box-sizing: border-box;
}
.form-container .onBoard-form .set-container .set-fields-container .input-wrapper input:focus,
.form-container .onBoard-form .set-container .set-fields-container .input-wrapper select:focus, .form-container .onBoard-form .set-container .set-fields-container .input-wrapper-text input:focus,
.form-container .onBoard-form .set-container .set-fields-container .input-wrapper-text select:focus {
  border-color: #a885e8;
}
.form-container .onBoard-form .set-container .set-fields-container .input-wrapper .radio-buttons-group, .form-container .onBoard-form .set-container .set-fields-container .input-wrapper-text .radio-buttons-group {
  min-width: 30ch;
  max-width: 31ch;
  padding: 1.4rem 1rem;
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
}
.form-container .onBoard-form .set-container .set-fields-container .input-wrapper .radio-buttons-group .radio-button, .form-container .onBoard-form .set-container .set-fields-container .input-wrapper-text .radio-buttons-group .radio-button {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}
.form-container .onBoard-form .set-container .set-fields-container .input-wrapper .radio-buttons-group .radio-button input, .form-container .onBoard-form .set-container .set-fields-container .input-wrapper-text .radio-buttons-group .radio-button input {
  max-width: none;
  min-width: 0rem;
  vertical-align: bottom;
  width: 3rem;
  font-size: 3rem;
  accent-color: #a885e8;
}
.form-container .onBoard-form .set-container .set-fields-container .input-wrapper .radio-buttons-group .radio-button label, .form-container .onBoard-form .set-container .set-fields-container .input-wrapper-text .radio-buttons-group .radio-button label {
  font-size: 1.6rem;
  font-weight: 400;
}
.form-container .onBoard-form .set-container .set-fields-container .input-wrapper .minimal, .form-container .onBoard-form .set-container .set-fields-container .input-wrapper-text .minimal {
  background-image: linear-gradient(45deg, transparent 50%, gray 50%), linear-gradient(135deg, gray 50%, transparent 50%), linear-gradient(to right, #ccc, #ccc);
  background-position: calc(100% - 20px) calc(1em + 0.6rem), calc(100% - 15px) calc(1em + 0.6rem), calc(100% - 2.5em) 0.8em;
  background-size: 5px 5px, 5px 5px, 1px 1.3em;
  background-repeat: no-repeat;
}
.form-container .onBoard-form .set-container .set-fields-container .input-wrapper .minimal:focus, .form-container .onBoard-form .set-container .set-fields-container .input-wrapper-text .minimal:focus {
  background-image: linear-gradient(45deg, rgb(0, 0, 0) 50%, transparent 50%), linear-gradient(135deg, transparent 50%, rgb(0, 0, 0) 50%), linear-gradient(to right, #ccc, #ccc);
  background-position: calc(100% - 15px), calc(100% - 20px), calc(100% - 2.5em) 0.8em;
  background-size: 5px 5px, 5px 5px, 1px 1.3em;
  background-repeat: no-repeat;
}
.form-container .onBoard-form .set-container .set-fields-container .input-wrapper select:-moz-focusring, .form-container .onBoard-form .set-container .set-fields-container .input-wrapper-text select:-moz-focusring {
  color: transparent;
  text-shadow: 0 0 0 #000;
  display: none;
}
.form-container .onBoard-form .set-container .set-fields-container .input-wrapper .input-error, .form-container .onBoard-form .set-container .set-fields-container .input-wrapper-text .input-error {
  width: -moz-fit-content;
  width: fit-content;
  height: 1.5rem;
  font-size: 1.5rem;
  margin-top: -1rem;
  color: #d61d10;
}
.form-container .onBoard-form .set-container .set-fields-container .input-image-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
}
.form-container .onBoard-form .set-container .set-fields-container .input-image-wrapper label {
  font-size: 1.6rem;
  color: black;
  font-weight: 500;
  width: 100%;
}
.form-container .onBoard-form .set-container .set-fields-container .input-image-wrapper .image-selector {
  width: 20rem;
  height: 20rem;
  border: 1px dashed #a885e8;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5rem;
  color: #a885e8;
  border-radius: 1rem;
  cursor: pointer;
  background-color: #f4f5fb;
}
.form-container .onBoard-form .set-container .set-fields-container .input-image-wrapper .image-selector input {
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0;
  cursor: pointer;
}
.form-container .onBoard-form .set-container .set-fields-container .input-image-wrapper .image-selector .input-error {
  width: -moz-fit-content;
  width: fit-content;
  height: 1.5rem;
  font-size: 1.5rem;
  margin-top: -1rem;
  color: #d61d10;
}
.form-container .onBoard-form .set-container .set-fields-container .input-image-wrapper .selected-image {
  width: 25rem;
  height: 20rem;
  background-color: #f4f5fb;
  border-radius: 1rem;
  position: relative;
}
.form-container .onBoard-form .set-container .set-fields-container .input-image-wrapper .selected-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.form-container .onBoard-form .set-container .set-fields-container .input-image-wrapper .selected-image button {
  position: absolute;
  right: 1rem;
  top: 1rem;
  z-index: 3;
  border: 1px solid #d61d10;
  background-color: #d61d10;
}
.form-container .onBoard-form .input-error {
  width: -moz-fit-content;
  width: fit-content;
  height: 1.5rem;
  font-size: 1.5rem;
  margin-top: -1rem;
  color: #d61d10;
}
.form-container .onBoard-form .subset-container {
  margin-bottom: 6rem;
}
.form-container .form-submit {
  background-color: #a885e8;
  border: 1px solid #a885e8;
  color: white;
  font-size: 1.4rem;
  padding: 1.4rem 3rem;
  min-width: 30ch;
  border-radius: 9999px;
}

.modal-container .modal {
  position: relative;
  overflow: hidden;
  width: 70ch;
  padding: 2rem;
}
.modal-container .modal #poppers-gif {
  position: absolute;
  width: 40rem;
  height: 40rem;
  z-index: 1;
  left: 4.5rem;
  pointer-events: none;
}
.modal-container .modal #success-gif {
  margin-top: -3rem;
}
.modal-container .modal .modal-header {
  margin-top: -3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.modal-container .modal .modal-body {
  width: 100%;
}
.modal-container .modal button {
  margin: 2rem 0 2rem 0;
  width: 100%;
  background-color: #189b1e;
  border: 1px solid #189b1e;
  font-size: 1.8rem;
}
.modal-container .modal small {
  color: #6e6d7a;
}

.onboard-status-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}
.onboard-status-container img {
  width: 30;
  height: 30rem;
}
.onboard-status-container h1 {
  margin-top: 5rem;
  font-size: 4rem;
  text-align: center;
}
.onboard-status-container p {
  max-width: 50ch;
  text-align: center;
  color: #c8c8c8;
  font-size: 1.4rem;
  margin-top: 2rem;
}

@media (max-width: 576px) {
  .form-container .onBoard-form .set-container .set-fields-container .input-wrapper input,
  .form-container .onBoard-form .set-container .set-fields-container .input-wrapper select {
    width: 100%;
    max-width: 100%;
  }
  .form-container .onBoard-form .set-container .set-fields-container .input-image-wrapper {
    width: 100%;
  }
  .form-container .onBoard-form .set-container .set-fields-container .input-image-wrapper .image-selector {
    width: 100%;
  }
  .form-container .onBoard-form .set-container .set-fields-container .input-image-wrapper .selected-image {
    width: 100%;
  }
  .form-container .form-submit {
    width: 100%;
  }
  .onboard-status-container {
    padding: 2rem;
  }
  .onboard-status-container img {
    width: 18;
    height: 18rem;
  }
  .onboard-status-container h1 {
    font-size: 2.6rem;
  }
  .onboard-status-container p {
    max-width: 100%;
    text-align: center;
    color: #c8c8c8;
    font-size: 1.2rem;
    margin-top: 2rem;
  }
}/*# sourceMappingURL=onBoardForm.css.map */