@use "variables.module";

.search-box-group {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    .search-products-container ,.search-store-container{
        background-color: white;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        // padding: 1rem 1.5rem;
        box-shadow: variables.$box-shadow;
        border-radius: 9999px;
        
        .location-container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
            padding: 1rem 1.5rem;
            padding-right: 0;

            .detect-current-location {
                background-color: white;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                font-size: 1.6rem;
                border: none;
                gap: 1rem;
                border-radius: 999px;
                color: variables.$accent-color;

            }

            p {
                font-size: 1.6rem;
                max-width: 15ch;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }

            button {
                padding: 0;
            }

            .location-menu {
                position: absolute;
                top: 100%;
                margin-top: 1rem;
                background-color: white;
                // padding: 1rem;
                border-radius: 999px;
                box-shadow: variables.$box-shadow;
                width: max-content;
                left: 0;
                z-index: 4;
                .detect-current-location {
                    background-color: white;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    font-size: 1.8rem;
                    border: none;
                    gap: 1rem;
                    padding: 1rem 1.5rem;
                    border-radius: 999px;
                    color: variables.$accent-color;
                }
            }

            .location-menu-enter {
                animation: slideIn 0.1s forwards;
                pointer-events: auto;
            }

            .location-menu-exit {
                pointer-events: none;
                animation: slideOut 0.1s forwards;
            }
        }

        hr {
            height: 70%;
            margin: 0 1rem;
            border: none;
            border-left: 1px solid variables.$text-gray;
            color: white;

        }

        .search-box-products,.search-box-store {
            display: flex;
            justify-content: space-between;
            align-items: center;

            input {
                width: auto;
                background-color: white;
                border: none;
                font-weight: 400;
                font-size: 1.6rem;
                width: 20ch;
                max-width: 30ch;
            }

            .search-button {
                color: rgb(255, 255, 255);
                border-radius: 9999px;
                background-color: variables.$accent-color;
                padding: 0.5rem;
                border: none;
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 5rem;
                height: 5rem;

            }
        }
    }
    .search-store-container{
        position: relative;
        .search-box-store{
            padding: 0 1.5rem;
            padding-right: 0;
        }
        .store-results-container{
            position: absolute;
            top: 100%;
            margin-top: 1rem;
            width: 100%;
            background-color: white;
            right: 0;
            padding: 1rem;
            border-radius: 2rem;
            box-shadow: variables.$box-shadow;
            min-width: 40rem;
            gap: 1.5rem;
            display: flex;
            flex-direction: column;
            max-height: 50rem;
            overflow: auto;
            .store{
                display: flex;
                justify-content: flex-start;
                align-items: center;
                gap: 1rem;
                padding: 1rem;
                border-radius: 1rem;
                cursor: pointer;
                img{
                    width: 7rem;
                    height: 7rem;
                    border-radius: 999px;
                }
                .details-container{
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    gap: 0.3rem;
                    .details-status{
                        display: flex;
                        justify-content: space-between;
                        p{
                            font-size: 1.2rem;
                            font-weight: 500;
                        }
                        .name{
                            font-size: 1.6rem;
                            font-weight: 600;
                        }
                    }                    
                    p{
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                    }
                    .name{
                        font-size: 1.6rem;
                        font-weight: 600;
                    }
                    .contact-number{
                        font-size: 1.4rem;
                    }
                    .address{
                        font-size: 1.4rem;
                        max-width: 100%;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                }
                .store-status{
                    font-size: 1.4rem;
                    width: 100%;
                }
            }
            .store:hover{
                background-color: variables.$gray;
            }
        }
        .store-results-container::-webkit-scrollbar-track {
            border-radius: 1rem;
            -webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.3);
            background-color: variables.$gray;
          }
      
          .store-results-container::-webkit-scrollbar {
            height: auto;
            width: 1.2rem;
            background-color: variables.$gray;
          }
          .store-results-container::-webkit-scrollbar-thumb {
            border-radius: 999px;
            background-color: variables.$accent-color;
          }
    }

}

@keyframes slideIn {
    0% {
        top: 80%;
        opacity: 0;
    }

    100% {
        top: 100%;
        opacity: 1;
    }
}

@keyframes slideOut {
    0% {
        top: 100%;
        opacity: 1;
    }

    100% {
        top: 80%;
        opacity: 0;
    }
}
@media (max-width : 768px){
    .search-box-group .search-products-container {
        width: 100%;
        padding: 0.5rem 0;
    }
    .search-box-group .search-products-container .location-container p{
        max-width: 10ch;
    }
    .search-box-group .search-products-container .search-box-products{
        width: 100%;
        input{
            width: 60%;
        }
    }
    .search-box-group .search-store-container .search-box-store{
        width: 100%;
    }
    .search-box-group .search-store-container{
        width: 100%;
        padding: 0.5rem 0;

    }
    .search-box-group .search-store-container .store-results-container{
        min-width: 100%;
    }
}