{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tabler/icons-react": "^3.2.0",
    "@tanstack/react-query": "^5.31.0",
    "@tanstack/react-query-devtools": "^5.48.0",
    "axios": "^1.6.8",
    "color": "^4.2.3",
    "color-name": "^2.0.0",
    "firebase": "^10.12.2",
    "formik": "^2.4.5",
    "fuse.js": "^7.0.0",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.52.1",
    "react-router-dom": "^6.23.1",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "sass": "^1.77.2",
    "vite": "^5.2.0"
  }
}
